<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Activity 2.1</title>
    <body style="border: 2px solid black;">
      <header style="background-color: #121e3e; padding: 40px; text-align: center; font-size: 35px; color: rgb(32, 131, 139); border: 1px solid black;">Hello! I'm Jessile Bonzo a third year BSIT Student at PHINMA-University of Pangasinan</header>
    </body>
    <style>
      nav {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background-color: #0e4d539f;
      }

      @media only screen and (min-width: 768px) {
        nav { flex-direction: row; }
      }

      nav a{
        flex: 1;
        text-align: center;
        font-size: 35px;
        margin: 0.25em;
        padding: 40px;
        border: 1px solid black;
        text-decoration: none;
        color: rgb(46, 15, 220);
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Learnings</a>
      <a href="#">Service</a>
    </nav>
    <section style="display: -webkit-flex; display: flex;">
      <article style="-webkit-flex: 1; -ms-flex: 1; flex: 1; background-color: #333; padding: 90px; text-align: center; font-size: 35px; border: 1px solid black; color:rgb(191, 194, 194);">TECHSTACK (HTML, CSS, Bootstrap, JavaScript, React)</article>
    <article style="-webkit-flex: 3; -ms-flex: 3; flex: 3; background-color: #333; padding: 90px; text-align: center; font-size: 35px; border: 1px solid black; color:rgb(140, 149, 146); ">Currently, I am focusing on learning HTML, CSS and using the Bootstrap framework for websites, and I have enjoyed learning UI &UX or mock up designs for our website and mobile development projects in school.</article>
  </section>
  <footer style="background-color: #121e3e; padding: 40px; text-align: center; color: rgb(32, 131, 139); font-size: 35px; border: 1px solid black;">
        <p>Made with Love | © Jessile Joyce Bonzo 2023</p>
    </section>
</div></footer>
  </body>
</html>